# School_system

./: School-Management-System.sln  school_system_db .sql
School-Management-System/: Program.cs  School-Management-System.csproj  School-Management-System.sln
School-Management-System/Controllers/: AdminController.cs  AttendancesController.cs  AuthController.cs  ClassesController.cs  HomeController.cs  RoomsController.cs  SchoolsController.cs  StudentsController.cs  SubjectsController.cs  TeatchersController.cs  TimeTablesController.cs  nots.text
School-Management-System/Data/: AppDbContext.cs
School-Management-System/Helpers/: AutoMapperProfiles.cs  Functions.cs  Utilities.cs
School-Management-System/Migrations/: 20220131134449_initialMigrate.Designer.cs  20220131134449_initialMigrate.cs  20220208090116_ModelsMigration.Designer.cs  20220208090116_ModelsMigration.cs  20220208094559_SchoolUpdate1Migration.Designer.cs  20220208094559_SchoolUpdate1Migration.cs  20220208094807_School2Update1Migration.Designer.cs  20220208094807_School2Update1Migration.cs  20220209080136_CreatedAtColumn.Designer.cs  20220209080136_CreatedAtColumn.cs  20220209081432_SubjectUpdate.Designer.cs  20220209081432_SubjectUpdate.cs  20220209124530_SchoolId.Designer.cs  20220209124530_SchoolId.cs  20220210070319_SchoolId2.Designer.cs  20220210070319_SchoolId2.cs  20220210085418_AddTeatchers.Designer.cs  20220210085418_AddTeatchers.cs  20220210104803_UpdateSchadual.Designer.cs  20220210104803_UpdateSchadual.cs  20220210105411_UpdateTimeTable.Designer.cs  20220210105411_UpdateTimeTable.cs  (+7 more)
(+96 files in other folders)
