{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNMSchool"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=school_system_db; user=root; password=; Persist Security Info=False; Connect Timeout=300"
  }
}



